extern "C" void KernelMain(){//부트로더로부터 호출된 함수 : 엔트리 포인트
    while(1) __asm__("hlt");
}
// extern"C": C언어 형식으로 함수를 정의함을 의미
// __asm__() : 인라인 어셈블러를 위한 기법, C언어 프로그램에서 어셈블리 언어 명령을 포함하고 싶을 때 사용
